.header {
    padding: 80px;
    text-align: center;
    background-image: linear-gradient(to top left, #0099ff 17%, #ff9900 57%);
    color: white;
}
.header h1 {
    font-size: 40px;
}
.navbar {
    overflow: hidden;
    background-color: #333;
}
.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

.navbar a.right {
    float: right;
}
.navbar a:hover {
    background-color: #ddd;
    color: black;
}
.flexContainer {
  display: flex;
  margin: auto;
  padding: auto; 
  flex-direction: row; 
}
.workGrid {
    display: grid;
}
.item1 {
    grid-area: myArea;
}
.grid-container {
    display: grid;
    grid-template-areas: "myArea myArea myArea myArea myArea"
}
.footer {
    background-image: linear-gradient(to bottom left, #0099ff 17%, #ff9900 57%);
    width: 2500px;
    height: 300px;
}
@media only screen and (max-width:600) {
    .grid-container {
        display: grid;
        grid-template-areas: "myArea myArea myArea myArea myArea"
}
}